Пистолет🔫:
 -Целится в камень
 -Стреляет на солнце
 -Стрельба из оружия ?
 -Уничтожает ножницы
 -Топор в щепки
 -Стреляет в змею
 -Стреляет в обезьяну
 -Стреляет в женщину
 -Стреляет в мужчину
 -Целится в дерево
 -Стреляет в таракана
 -Стреляет в волка

Динамит🧨:
 -Превосходит пистолет
 -Взрывает камень
 -Дым заслоняет солнце
 -Разжигает огонь
 -Взрывает ножницы
 -Взрывает топор
 -Взрывает змею
 -Взрывает обезьяну
 -Взрывает женщину
 -Взрывает мужчину
 -Взрывает дерево
 -Взрывает таракана

Ядерное оружие☢️:
 -Превосходит динамит
 -Превосходит пистолет
 -Испепеляет камень
 -Обладает силой солнца
 -Разжигает пожар
 -Испепеляет ножницы
 -Испепеляет змею
 -Испепеляет топор
 -Испепеляет обезьяну
 -Испепеляет женщину
 -Испепеляет мужчину
 -Испепеляет дерево

Молния⚡:
 -обезвреживает ядерную бомбу
 -Воспламеняет динамит
 -Плавит питолет
 -Раскалывает камень
 -Шторм заслоняет солнце
 -Разжигает огонь
 -Плавит ножницы
 -Плавит топор
 -Поражает змею
 -Поражает обезьяну
 -Поражает женщину 
 -Поражает мужчину

Дьявол👿:
 -Бросает молнию
 -Способствует ядерной атаке
 -Способствует взрыву динамита
 -Способствует стрельбе из пистолета
 -Швыряет камень
 -Проклинает солнце
 -Дышит огнем
 -Неуязвим к ножницам 
 -Неуязвим к топору
 -Ест змей
 -Бесит обезьяну
 -Соблазняет женщину

Дракон🐉:
 -Повелевает дьяволу
 -Дышит молнией ?
 -Жил до пояления ядерного оружия
 -Нити с динамитом ?
 -Неуязвим к пистолету
 -Опирается на камень
 -Затмевает солнце ?
 -Дышит огнем
 -Неуязвим к ножницам 
 -Неуязвим к топору
 -Порождает змей
 -Символ обезьяны ?

Пришелец👽:
 -Испаряет дракона
 -Неверующий в дьявола
 -Стреляет молниями
 -Обезвреживает ядерное оружие
 -Обезвреживает динамит 
 -Оружие с силовыми полями
 -Испаряет камень
 -Уничтожает солнце
 -Предохранитель огонь ?
 -Силовые поля ножницы
 -Силовые поля топор
 -Мутирует змея ?

Вода💧:
 -Токсичен для пришельцев
 -Топит дракона
 -Благословляет дьявола
 -Проводит молнию
 -Короткое замыкание ядерного  оружия
 -Обливает динамит
 -Ржавеет пистолет
 -Разрушает камень
 -Отражает солнце
 -Тушит огонь
 -Ржавеют ножницы
 -Ржавеет топор

Чаша🍵:
 -Содержит воду
 -На форму чаши, корабль пришельца ?
 -Топит дракона, душит ?
 -Благословляет дьявола
 -Бомба фокусирует молнию ?
 -Ядро ядерной бомбы ?
 -Разбрызгивает динамит ?
 -Разбрызгивает пистолет ?
 -Когда-то сделанное из камня
 -Фокусирует солнце 
 -Гасит огонь
 -Чехлы для ножниц ?

Воздух🍃:
 -Переворачивает чашу ?
 -Испаряет воду ?
 -Инопланетянина ?
 -Замораживает дракона ?
 -Душит дьявола
 -Создает молнию
 -Взрывает ядерное оружие
 -Взрывает динамит
 -Тускнеет пистолет ?
 -Разрушает камень
 -Охлаждает солнечный жар
 -Гасит огонь

Луна🌙:
 -Не имеет воздуха
 -Формы шара ?
 -Не имеет воду
 -Дом для пришельца
 -Сияет на драконе ?
 -Пугает дьявола
 -Намного выше молнии
 -Слишком далеко для ядерной бомбы
 -Душит динамит
 -Лунная перестрелка ?
 -Освещает камень
 -Затмевает солнце

Бумага🧻:
 -(Бумага) луна ?
 -Вентиляторами ?
 -Чаша из маше ?
 -Плавает по воде
 -Опровергает пришельца
 -Упрекает дракона
 -Упрекает дьявола
 -----
 -Определяет ядерную бомбу
 -Упаковывает динамит ?
 -Оружие преступников ?
 -Накрывает камень

Губка🧽:
 -Впитывает бумагу ?
 -Выглядит как луна
 -Использует воздушные карманы 
 -Моет посуду
 -Поглощает воду
 -Интригует пришельца
 -Очищает дракона
 -Очищает дьявола
 -Проводит молнию 
 -Очищает ядерную бомбу
 -Впитывает динамит ?
 -Очищает оружие

Волк🐺:
 -Жует губку
 -Жует бумагу
 -Воет на луну
 -Вдыхвет воздух
 -Пьет из чаши
 -Пьет воду
 -Преследует пришельца
 -Опережает дракона
 -Кусает хейни дьявола ?
 -Опережает молнию
 -Волк 2 Запускает ядерную бомбу ?
 -Опережает динамит

Таракан🪳:
 -Спит в волчьем мехе
 -Гнезда в губке 
 -Гнездится между бумагами ?
 -Ночной с луной ?
 -Вдыхает воздух
 -Прячется под чашей 
 -Пьет воду
 -Прячется с пришельцем ?
 -Ест яйца дракона
 -Превращает людей в дьяволов ?
 -Прячется от молнии
 -Выживает после ядерной бомбы

Дерево🌴:
 -Укрытие для тараканов
 -Укрытие для волка
 -Переживает губку
 -Создает бумагу
 -Блокирует луну
 -Создает воздух
 -Создает чашу
 -пьет воду
 -Заманивает в ловушку инопланетный корабль
 -Укрывает дракона
 -Впечатления дьявола ?
 -Притягивает молнию

Мужчина🧔‍♂️:
 -Сажает дерево
 -Наступает на таракана
 -Укрощает волка
 -Чистит губкой ?
 -Пишет на бумаге
 -Ориентируется по луне
 -Дышит воздухом
 -Ест из чашки
 -Пьет воду
 -Опровергает пришельцев
 -Убивает дракона
 -Изгоняет дьявола

Женщина👩‍🦳:
 -Соблазняет мужчину
 -Сажает дерево
 -Наступает на таракана
 -Укрощает волка
 -Пользуется губкой 
 -Пишет на бумаге
 -Ориентируется по луне
 -Дышит воздухом
 -Ест из чашки
 -Пьет воду
 -Опровергает иинопланетное 
 -Подчиняет дракона

Обезьяна🐒:
 -Нападает на женщину
 -Нападает на мужчину
 -Живет на дереве
 -Ест таракана 
 -Приводит волка в ярость 
 -Разрывает губку
 -Рвет бумагу
 -Кричит на луну
 -Дишит воздухом 
 -Разбивает чашу
 -Пьет воду
 -Приводит инопланетянина в бешенство

Змея 🐍:
 -Кусает обезьяну
 -кусает женщину
 -Кусает мужчину
 -Живёт на дереве
 -Ест таракана
 -Кусает волка
 -глотает губку
 -Гнездится в бумаге
 -Гуляет под луной
 -Дышит воздухом
 -Спит в чашке
 -Пьёт воду

Топор 🪓:
 -Разрубает змею
 -Разрубает обезьяну
 -Разрубает женщину
 -Разрубает мужчине
 -Разрубает дерево
 -Разрубает таракана
 -Разрубает волка
 -Разрубает губку
 -Разрубает бумагу
 -Отражает луну
 -Рассекает воздух
 -Разрубает чашку

Ножницы ✂️:
 -Острее топора
 -Разрезает змею
 -Разрезает обезьяну
 -Разрезает волосы женщины
 -Разрезает волосы мужчину
 -Разрезает листья дерева
 -Разрезает усики таракана
 -Разрезает шерсть волка
 -Разрезает губку
 -Разрезает бумагу
 -Отражает луну 
 -Рассекает воздух

Огонь🔥:
 -Плавит ножницы
 -Кует топор
 -Сжигает змею
 -Сжигает обезьяну
 -Сжигает женщину
 -Сжигает мужчину
 -Сжигает дерево
 -Сжигает таракана
 -Сжигает губку
 -Сжигает волка
 -Сжигает бумагу
 -Просвечивает луну

Солнце☀️:
 -Сильнее огня
 -Плавит ножницы
 -Плавит топор
 -Греет змею
 -Греет обезьяну
 -Греет женщину
 -Греет мужчину 
 -Греет дерево
 -Греет таракана
 -Греет волка
 -Сушин губку
 -Просвечивает сквозь бумагу

Камень 🗿:
 -Затеняет солнце
 -Тушит огонь
 -Разбивает ножницы
 -Разбивает топор
 -Сокрушает змею
 -Сокрушает обезьяну
 -Сокрушает женщинц
 -Сокрушает мужчину
 -Блокирует корни дерева
 -Давит таракана
 -Сокрушает волка
 -Давит губку

